###/etc/portage/make.conf
COST="-fvect-cost-model=dynamic -fsimd-cost-model=dynamic"
DEVIRT="-fdevirtualize-speculatively -fdevirtualize-at-ltrans"
FIPA="-fipa-pta -fipa-icf"
FFAST="-fno-math-errno -fno-signed-zeros -fno-trapping-math -faggressive-loop-optimizations" 
FORTRAN="-fstack-arrays"
GRAPHITE="-floop-block -fgraphite-identity -floop-parallelize-all"
PROFILE="-fprofile-use -fauto-profile -fprofile-correction"
SAFE_MATH="-ffinite-loops -fsplit-wide-types-early -ftree-vectorize"
MISC="-fwrapv -fno-semantic-interposition -fno-common -fPIC -fno-plt"
COMMON_FLAGS="-O3 -pipe -march=native -flto ${COST} ${DEVIRT} ${FIPA} ${FFAST} ${FORTRAN} ${GRAPHITE} ${SAFE_MATH} ${MISC}"
#COMMON_FLAGS="-O3 -pipe -march=native -flto"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 vpclmulqdq"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
CGO_CFLAGS="${CFLAGS}"
CGO_CXXFLAGS="${CXXFLAGS}"
CGO_FFLAGS="${FFLAGS}"
CGO_LDFLAGS="${LDFLAGS}"
RUSTFLAGS="-C opt-level=3 -C target-cpu=native"
MAKEOPTS="-j14"
NOCOMMON_OVERRIDE_LIBTOOL="yes"
EMERGE_DEFAULT_OPTS="--keep-going=y"
#EMERGE_DEFAULT_OPTS="--jobs=10 --keep-going=y"
#ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
VIDEO_CARDS="nvidia amdgpu"
USE="elogind -systemd -gnome -kde -ccache -tpm zstd  pipewire profile orc \
    clamav -motif gtk gtk4 pulseaudio qt5 qt6 sound-server app-i18n seccomp appindicator \
    -smartcard wayland pam clang policykit keyring sqlite hardened libnotify \
    cups -quicktime nvidia udev alsa jit audit udisks nvenc cryptsetup numpy \
    pie gui X upower dbus lto pgo firmware python ffmpeg fips vulkan \
    -accessibility bluetooth -handbook fontconfig udisks gstreamer"
RUBY_TARGETS="ruby33 ruby34"
PYTHON_TARGETS="python3_13 python3_12 pypy3_11"
PYTHON_SINGLE_TARGET="python3_12"
LLVM_SLOT=19
L10N="en en_US en-US"
LINGUAS="${L10N}"
ABI_X86="64 32"
# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
GRUB_PLATFORMS="efi-64"
